# NomzBakn

./: .codemagic.yaml  .gitignore  README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nomzbank/: MainActivity.kt
assets/images/: placeholder.txt
backend/: .env  server.js
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/providers/: auth_provider.dart  theme_provider.dart
lib/routes/: app_router.dart
lib/screens/auth/: email_verification_screen.dart  forget_password_screen.dart  login_screen.dart  new_password_screen.dart  onboarding_screen.dart  reset_password_screen.dart  set_pin_screen.dart  signup_screen.dart  unlock_screen.dart
lib/screens/main/: accounts_screen.dart  add_money_screen.dart  cards_screen.dart  dashboard_screen.dart  merchant_payment_screen.dart  notifications_screen.dart  profile_screen.dart  send_money_options_screen.dart  settings_screen.dart  transactions_screen.dart  transfer_screen.dart  wallet_send_screen.dart  (+1 more)
lib/services/: email_service.dart  notification_service.dart
lib/theme/: app_theme.dart
lib/widgets/: bottom_navigation.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
