buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    // Fix for jlink error
    /* tasks.withType(JavaCompile).configureEach {
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
            options.release.set(11)
        }
    } */

    repositories {
        google()
        mavenCentral()
    }

    // Force dependency versions
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.10.1'
            force 'androidx.work:work-runtime-ktx:2.9.0'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
