org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Fix for jlink error
android.nonTransitiveRClass=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# Force Gradle to use a specific JDK
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
